WpfApplication1/Shell/ShellWindow.xaml

<Window x:Class="WpfApplication1.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://www.codeplex.com/prism"
        xmlns:i="clr-namespace:Infrastructure.ModuleTracking;assembly=Infrastructure"
        Title="ShellWindow" Height="300" Width="300">
    <Grid ShowGridLines="False" Margin="0" x:Name="G">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" Name="blankRegion" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="PalettlCanva"
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="5" Grid.ColumnSpan="5">
        </Canvas>

        <!--topview-->
        <ContentControl Margin="0" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5"
                        Name="TopRegion" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        p:RegionManager.RegionName="{x:Static i:WellKnownModuleNames.ModuleA}"
                        HorizontalAlignment="Stretch" />
        <!--markregion-->

        <!--bottonregion-->

        <!--public tool bar-->
        <ContentControl Grid.Row="3" Grid.Column="3"  Margin="0 0 0 55" Name="PublicToorbarRegion" p:RegionManager.RegionName="{x:Static i:WellKnownModuleNames.ModuleB}" VerticalAlignment="Stretch" HorizontalAlignment="Right" />


    </Grid>
</Window>
