WpfApplication1/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:custom="clr-namespace:Globe.Resource.CustomControls;assembly=Globe.Resource"
        HorizontalContentAlignment="Right"
       Background="AliceBlue"
        Title="MainWindow" Height="350" Width="70" >
    <Window.Resources>
      
        <!--刷新-->
        <!--<BitmapImage x:Key="DefaultImage_StartWalkModel" UriSource="/Globe.Resource;component/Medias/PublicTool/刷新.png"/>
        <BitmapImage x:Key="HighLightImage_OnWalkModel" UriSource="/Globe.Resource;component/Medias/PublicTool/刷新H.png"/>-->

        <!--复位-->
        <BitmapImage x:Key="DefaultImage_Reset" UriSource="/Globe.Resource;component/Medias/PublicTool/复位.png"/>
        <BitmapImage x:Key="HighLightImage_Reset" UriSource="/Globe.Resource;component/Medias/PublicTool/复位H.png"/>
        <!--主题色-->
        <BitmapImage x:Key="DefaultImage_Refresh" UriSource="/Globe.Resource;component/Medias/PublicTool/刷新.png"/>
        <BitmapImage x:Key="HighLightImage_Refresh" UriSource="/Globe.Resource;component/Medias/PublicTool/刷新H.png"/>
        <!--图层还原-->
        <BitmapImage x:Key="DefaultImage_Resetlayer" UriSource="/Globe.Resource;component/Medias/PublicTool/图层还原.png"/>
        <BitmapImage x:Key="HighLightImage_Resetlayer" UriSource="/Globe.Resource;component/Medias/PublicTool/图层还原H.png"/>
        <!--空间量测-->
        <BitmapImage x:Key="DefaultImage_SpaceMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/空间测量.png"/>
        <BitmapImage x:Key="HighLightImage_SpaceMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/空间测量H.png"/>
        <!--三维标绘-->
        <BitmapImage x:Key="DefaultImage_Plot3D" UriSource="/Globe.Resource;component/Medias/PublicTool/三维标绘.png"/>
        <BitmapImage x:Key="HighLightImage_Plot3D" UriSource="/Globe.Resource;component/Medias/PublicTool/三维标绘H.png"/>
        <!--开启/关闭经纬网-->
        <BitmapImage x:Key="DefaultImage_StartLatLonGrid" UriSource="/Globe.Resource;component/Medias/PublicTool/经纬网.png"/>
        <BitmapImage x:Key="HighLightImage_StartLatLonGrid" UriSource="/Globe.Resource;component/Medias/PublicTool/经纬网H.png"/>
        <!--开启日照-->
        <BitmapImage x:Key="DefaultImage_StartSunlightModel" UriSource="/Globe.Resource;component/Medias/PublicTool/日照.png"/>
        <BitmapImage x:Key="HighLightImage_StartSunlightModel" UriSource="/Globe.Resource;component/Medias/PublicTool/日照H.png"/>
        <!--开/关地下模式-->
        <!--<BitmapImage x:Key="DefaultImage_StartUndergroundModel" UriSource="/Globe.Resource;component/Medias/PublicTool/地下模式.png"/>
        <BitmapImage x:Key="HighLightImage_StartUndergroundModel" UriSource="/Globe.Resource;component/Medias/PublicTool/地下模式H.png"/>-->
        <!--开起行走模式-->
        <BitmapImage x:Key="DefaultImage_StartWalkModel" UriSource="/Globe.Resource;component/Medias/PublicTool/行走.png"/>
        <BitmapImage x:Key="HighLightImage_OnWalkModel" UriSource="/Globe.Resource;component/Medias/PublicTool/行走H.png"/>
        <!--开/关碰撞模式-->
        <BitmapImage x:Key="DefaultImage_StartCollisionModel" UriSource="/Globe.Resource;component/Medias/PublicTool/碰撞检测.png"/>
        <BitmapImage x:Key="HighLightImage_OnCollisionModel" UriSource="/Globe.Resource;component/Medias/PublicTool/碰撞检测H.png"/>
        <!--图层控制-->
        <BitmapImage x:Key="DefaultImage_LayerControl" UriSource="/Globe.Resource;component/Medias/PublicTool/图层控制.png"/>
        <BitmapImage x:Key="HighLightImage_LayerControl" UriSource="/Globe.Resource;component/Medias/PublicTool/图层控制H.png"/>
        <!--导航菜单-->
        <BitmapImage x:Key="DefaultImage_Navigation" UriSource="/Globe.Resource;component/Medias/PublicTool/导航.png"/>
        <BitmapImage x:Key="HighLightImage_Navigation" UriSource="/Globe.Resource;component/Medias/PublicTool/导航H.png"/>
        <!--第一人称视角-->
        <BitmapImage  x:Key="DefaultImage_FpModel" UriSource="/Globe.Resource;component/Medias/PublicTool/第一人称视角.png"/>
        <BitmapImage  x:Key="HighLightImage_FpModel" UriSource="/Globe.Resource;component/Medias/PublicTool/第一人称视角H.png"/>
        <!--图层半透明-->
        <BitmapImage x:Key="DefaultImage_OpenTranslucent" UriSource="/Globe.Resource;component/Medias/PublicTool/图层半透明.png"/>
        <BitmapImage x:Key="HighLightImage_CloseTranslucent" UriSource="/Globe.Resource;component/Medias/PublicTool/图层半透明H.png"/>
        <!--3D导航-->
        <BitmapImage x:Key="DefaultImage_Open3Dnavigation" UriSource="/Globe.Resource;component/Medias/PublicTool/三维导航.png"/>
        <BitmapImage x:Key="HighLightImage_Close3Dnavigation" UriSource="/Globe.Resource;component/Medias/PublicTool/三维导航H.png"/>
        <!--全屏-->
        <BitmapImage x:Key="DefaultImage_Fullscreen" UriSource="/Globe.Resource;component/Medias/PublicTool/全屏.png"/>
        <BitmapImage x:Key="HighLightImage_Fullscreen" UriSource="/Globe.Resource;component/Medias/PublicTool/全屏H.png"/>
        <!--退出全屏-->
        <BitmapImage x:Key="DefaultImage_ExitFullscreen" UriSource="/Globe.Resource;component/Medias/PublicTool/退出全屏.png"/>
        <BitmapImage x:Key="HighLightImage_ExitFullscreen" UriSource="/Globe.Resource;component/Medias/PublicTool/退出全屏H.png"/>
        <!--高程测量-->
        <BitmapImage x:Key="DefaultImage_AltMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/AltMeasure.png"/>
        <BitmapImage x:Key="HighLightImage_AltMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/AltMeasureH.png"/>
        <!--水平距离-->
        <BitmapImage x:Key="DefaultImage_HoDisMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/HoDisMeasure.png"/>
        <BitmapImage x:Key="HighLightImage_HoDisMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/HoDisMeasureH.png"/>
        <!--空间距离-->
        <BitmapImage x:Key="DefaultImage_DisMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/DisMeasure.png"/>
        <BitmapImage x:Key="HighLightImage_DisMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/DisMeasureH.png"/>
        <!--依地面积-->
        <BitmapImage x:Key="DefaultImage_TeAreMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/TeAreMeasure.png"/>
        <BitmapImage x:Key="HighLightImage_TeAreMeasure" UriSource="/Globe.Resource;component/Medias/PublicTool/TeAreMeasureH.png"/>
        <!--清除-->
        <BitmapImage x:Key="DefaultImage_ClearResult" UriSource="/Globe.Resource;component/Medias/PublicTool/ClearResult.png"/>
        <BitmapImage x:Key="HighLightImage_ClearResult" UriSource="/Globe.Resource;component/Medias/PublicTool/ClearResult.png"/>
        <!--画点-->
        <BitmapImage x:Key="DefaultImage_PlotPoint" UriSource="/Globe.Resource;component/Medias/PublicTool/画点.png"/>
        <BitmapImage x:Key="HighLightImage_PlotPoint" UriSource="/Globe.Resource;component/Medias/PublicTool/画点H.png"/>
        <!--划线-->
        <BitmapImage x:Key="DefaultImage_PlotLine" UriSource="/Globe.Resource;component/Medias/PublicTool/画线.png"/>
        <BitmapImage x:Key="HighLightImage_PlotLine" UriSource="/Globe.Resource;component/Medias/PublicTool/画线H.png"/>
        <!--画面-->
        <BitmapImage x:Key="DefaultImage_PlotArea" UriSource="/Globe.Resource;component/Medias/PublicTool/画面.png"/>
        <BitmapImage x:Key="HighLightImage_PlotArea" UriSource="/Globe.Resource;component/Medias/PublicTool/画面H.png"/>
        <!--画标记-->
        <BitmapImage x:Key="DefaultImage_PlotText" UriSource="/Globe.Resource;component/Medias/PublicTool/画文字.png"/>
        <BitmapImage x:Key="HighLightImage_PlotText" UriSource="/Globe.Resource;component/Medias/PublicTool/画文字H.png"/>
        <!--单个删除-->
        <BitmapImage x:Key="DefaultImage_PlotOneClear" UriSource="/Globe.Resource;component/Medias/PublicTool/清除绘制.png"/>
        <BitmapImage x:Key="HighLightImage_PlotOneClear" UriSource="/Globe.Resource;component/Medias/PublicTool/清除绘制H.png"/>
        <!--全部清除-->
        <BitmapImage x:Key="DefaultImage_PlotClear" UriSource="/Globe.Resource;component/Medias/PublicTool/清除绘制.png"/>
        <BitmapImage x:Key="HighLightImage_PlotClear" UriSource="/Globe.Resource;component/Medias/PublicTool/清除绘制.png"/>

        <!--行走、三维鹰眼popup按钮图片-->
        <BitmapImage x:Key="DefaultImage_Globe" UriSource="/Globe.Resource;component/Medias/PublicTool/环保水保.png"/>
        <BitmapImage x:Key="HighLightImage_Globe" UriSource="/Globe.Resource;component/Medias/PublicTool/环保水保.png"/>
        <!--图片按钮样式-->
        <Style TargetType="custom:ImageToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HighlightBackground" Value="#33FFFFFF"/>
            <!--<Setter Property="HighlightBackground" Value="Yellow"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="custom:ImageToggleButton">
                        <!--控件模板中TemplateBinding的作用：根据界面真实控件的参数来显示 -->
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Name="Background" Fill="{TemplateBinding Background}"/>
                            <Rectangle Name="HighlightBackground"  Opacity="0" Fill="{TemplateBinding HighlightBackground}"/>
                            <Image Name="DefaultImage" Margin="5" Stretch="Uniform" Source="{TemplateBinding DefaultImage}"/>
                            <Image Name="HighLightImage" Margin="5" Opacity="0" Stretch="Uniform" Source="{TemplateBinding HighLightImage}"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="HighlightBackground" Value="1"/>
                                <Setter Property="Opacity" TargetName="DefaultImage" Value="0"/>
                                <Setter Property="Opacity" TargetName="HighLightImage" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="DefaultImage" Value="0"/>
                                <Setter Property="Opacity" TargetName="HighLightImage" Value="1"/>
                                <Setter Property="ToolTip" Value="{Binding CheckedToolTip}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </Window.Resources>
    <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Right">
            <Border x:Name="CommonPublicToolBarBorder"  Loaded="CommonLoadedControls"  VerticalAlignment="Center" Margin="10 0">
                <UniformGrid Columns="1" Width="38" x:Name="toolgrid">
                    <!--<telerik:RadToggleButton  x:Name="Walk" Tag="PopupWalk" Content="34343" ToolTip="开启行走模式" />-->
                    <!--<custom:ImageToggleButton Loaded="ToolBarLoaded"  x:Name="Walk" Tag="PopupWalk" ToolTip="开启行走模式" CheckedToolTip="关闭行走模式" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked"   DefaultImage="{StaticResource DefaultImage_StartWalkModel}" HighLightImage="{StaticResource HighLightImage_OnWalkModel}"/>-->
                    <!--主题色调整-->
                    <custom:ImageToggleButton Name="ThemeChang" CheckedToolTip="切换白色调" ToolTip="切换蓝色调"
                                              Checked="ThemeButton_Checked" Unchecked="ThemeButton_Unchecked"  
                                              DefaultImage="{StaticResource DefaultImage_Refresh}" 
                                              HighLightImage="{StaticResource HighLightImage_Refresh}"/>
                    <!--复位-->
                    <!--<custom:ImageButton Tag="refresh" Click="ToolButton_Click" ToolTip="场景复位" DefaultImage="{StaticResource DefaultImage_Reset}" HighLightImage="{StaticResource HighLightImage_Reset}"/>-->
                    <!--刷新-->
                    <!--<Button Tag="Refresh" ToolTip="刷新" Click="ToolButton_Click" Style="{StaticResource RefreshButtonStyle}"/>-->
                    <!--图层还原-->
                    <!--<custom:ImageButton Tag="LayerRefresh" ToolTip="图层还原"  Click="ToolButton_Click" DefaultImage="{StaticResource DefaultImage_Resetlayer}" HighLightImage="{StaticResource HighLightImage_Resetlayer}"/>-->
                    <!--空间量测-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" Name="MeasureButton" Tag="PopupMeasureButton" ToolTip="空间量测" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked"  DefaultImage="{StaticResource DefaultImage_SpaceMeasure}" HighLightImage="{StaticResource HighLightImage_SpaceMeasure}"/>
                    <!--三维标绘-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" Name="Plot3D" Tag="PopupPlot3D" ToolTip="三维标绘" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked"  DefaultImage="{StaticResource DefaultImage_Plot3D}" HighLightImage="{StaticResource HighLightImage_Plot3D}"/>
                    <!--开启/关闭经纬网-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" Tag="LatLonGrid" ToolTip="显示经纬网" CheckedToolTip="隐藏经纬网" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked" DefaultImage="{StaticResource DefaultImage_StartLatLonGrid}" HighLightImage="{StaticResource HighLightImage_StartLatLonGrid}"/>
                    <!--开启日照-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" x:Name="Sunlight" Tag="Sunlight" IsChecked="True"  ToolTip="开启日照" CheckedToolTip="关闭日照" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked"   DefaultImage="{StaticResource DefaultImage_StartSunlightModel}" HighLightImage="{StaticResource HighLightImage_StartSunlightModel}"/>
                    <!--开/关地下模式-->
                    <!--<custom:ImageToggleButton Tag="Undergroun" ToolTip="开启地下模式" CheckedToolTip="关闭地下模式" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked"  DefaultImage="{StaticResource DefaultImage_StartUndergroundModel}" HighLightImage="{StaticResource HighLightImage_StartUndergroundModel}"/>-->
                    <!--开/关行走模式-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" x:Name="Walk" Tag="PopupWalk" ToolTip="开启行走模式" CheckedToolTip="关闭行走模式" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked"   DefaultImage="{StaticResource DefaultImage_StartWalkModel}" HighLightImage="{StaticResource HighLightImage_OnWalkModel}"/>
                    <!--开/关碰撞模式-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" x:Name="Collision" Tag="Collision"  ToolTip="开启碰撞模式" CheckedToolTip="关闭碰撞模式" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked"   DefaultImage="{StaticResource DefaultImage_StartCollisionModel}" HighLightImage="{StaticResource HighLightImage_OnCollisionModel}"/>
                    <!--图层控制-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" Name="LayerControlButton" Tag="PopupLayerControl"  ToolTip="图层控制" CheckedToolTip="关闭图层控制面板" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked" DefaultImage="{StaticResource DefaultImage_LayerControl}" HighLightImage="{StaticResource HighLightImage_LayerControl}"/>
                    <!--图层半透明-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" Tag="ControlTranslucent" ToolTip="开启图层半透明" CheckedToolTip="关闭图层半透明" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked" DefaultImage="{StaticResource DefaultImage_OpenTranslucent}" HighLightImage="{StaticResource HighLightImage_CloseTranslucent}"/>
                    <!--三维鹰眼-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" Name="Hawkeye3D" Tag="PopupHawkeye3D" ToolTip="开启三维鹰眼" CheckedToolTip="关闭三维鹰眼" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked" DefaultImage="{StaticResource DefaultImage_Open3Dnavigation}" HighLightImage="{StaticResource HighLightImage_Close3Dnavigation}"/>
                    <!--导航菜单-->
                    <custom:ImageToggleButton Loaded="ToolBarLoaded" Name="Navigation" Tag="PopupNavigation" ToolTip="导航菜单" CheckedToolTip="关闭导航菜单" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked" DefaultImage="{StaticResource DefaultImage_Navigation}" HighLightImage="{StaticResource HighLightImage_Navigation}"/>
                    <!--第一人称视角-->
                    <!--<custom:ImageToggleButton  Tag="Fp"  ToolTip="第一人称视角" CheckedToolTip="退出第一人称视角" DefaultImage="{StaticResource Img_FpModel}" HighLightImage="{StaticResource HighLightImage_FpModel}"/>-->
                    <!--开/关全屏-->
                    <custom:ImageToggleButton Tag="Fullscreen" Margin="2 0" ToolTip="全屏" CheckedToolTip="退出全屏" Checked="ToolButton_Checked" Unchecked="ToolButton_Unchecked"  DefaultImage="{StaticResource DefaultImage_Fullscreen}" HighLightImage="{StaticResource HighLightImage_Fullscreen}"/>
                </UniformGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
