MainApplication/Views/LoginWnd.xaml

<Window x:Class="MainApplication.Views.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Width="1080"
        Height="720"
        WindowStartupLocation="CenterScreen"
        Title="LoginWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" HorizontalAlignment="Right"  Width="260">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resource;component/Medias/LogIn/用户.png"></Image>
                <DockPanel Grid.Row="1" Height="50" Margin="0,5">
                    <Image  Source="/Resource;component/Medias/LogIn/账号.png"></Image>
                    <TextBox></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="2" Height="50" Margin="0,5">
                    <Image  Source="/Resource;component/Medias/LogIn/密码.png"></Image>
                    <TextBox></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Height="50" Margin="0,5">
                    <CheckBox >记住密码</CheckBox>
                    <TextBlock HorizontalAlignment="Right">修改密码</TextBlock>
                </DockPanel>
                <Button Grid.Row="4">登陆</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
