MainApplication/Shell/ShellWindow.xaml

<Window x:Class="MainApplication.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://www.codeplex.com/prism"
        xmlns:i="clr-namespace:Infrastructure.ModuleTracking;assembly=Infrastructure"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Topmost="False"
        Closed="Window_Closed"
        WindowStyle="ToolWindow"
        Title="ShellWindow" Height="300" Width="300">
    <Grid ShowGridLines="False" Margin="0" x:Name="G">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" Name="blankRegion" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="PalettlCanva"
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="5" Grid.ColumnSpan="5">
        </Canvas>

        <!--region one-->


        <!--region two-->

        <!--region three:app tool bar-->
        <ContentControl Grid.Row="3" Grid.Column="3"  Margin="0 0 0 55" Name="AppToolBarRegion" p:RegionManager.RegionName="{x:Static i:WellKnownModuleNames.AppToolBarModule}" VerticalAlignment="Stretch" HorizontalAlignment="Right" />


    </Grid>
</Window>
